* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --ff-body: 'Roboto', sans-serif;
  --ff-heading: 'Staatliches', cursive;
  --ff-footing: 'Open-sans', sans-serif;
}

body {
  font-family: var(--ff-body);
  background: #eff1ff;
  min-width: 40rem;
}

.page {
  height: 100vh;
}

header {
  background: #8e9aaf;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

header img {
  width: 13.7rem;
  height: 13.7rem;

  margin: 3.2rem 12.3rem;

  transition: transform 500ms;
}

header img:hover {
  transform: scale(1.3);
}

header h1 {
  font-family: var(--ff-heading);

  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;

  letter-spacing: 0.05em;

  color: #ffffff;
  background: #cbc0d3;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  width: 100%;
  padding: 0.8rem;
}

header p {
  font-family: var(--ff-body);

  min-width: 40rem;
  max-width: 50rem;

  margin: 3.2rem auto;
  padding: 0 4rem;

  display: flex;
  text-align: center;

  font-weight: 400;
  font-size: 2rem;
  line-height: 2.2rem;

  color: #ffffff;
}

main {
  min-width: 32rem;
  margin: 6rem auto;

  display: grid;
  justify-content: center;
  text-align: center;
  gap: 3.2rem;
}

.cards {
  display: grid;
}

.card {
  position: relative;

  animation: downtop forwards 500ms 200ms;
}

.card img {
  width: 22rem;
  height: auto;

  border-radius: 2rem;

  object-fit: cover;

  transition: transform 1000ms;
}

.card img:hover {
  transform: scale(1.1);
  transition-duration: 200ms;
  filter: brightness(50%);
}

.card h2 {
  font-family: var(--ff-heading);
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;

  top: 1.6rem;
  right: 1.6rem;
  padding: 1px 2.4rem;
  border-radius: 2rem;

  color: #4a4e69;
  background: #feeafa;

  position: absolute;

  animation: topdown backwards 750ms 200ms;
}

footer {
  font-family: var(--ff-footing);

  display: grid;
  text-align: center;
  justify-content: center;

  padding-bottom: 4.6rem;

  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.8rem;
  color: #4a4e69;
}

footer a {
  text-decoration: none;
  color: #4a4e69;
}

footer a:hover {
  color: #2f3b8b;
}

@keyframes downtop {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes topdown {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@media (min-width: 768px) {
  .page {
    display: grid;
    grid-template-areas:
      'header main'
      'header main'
      'header footer';
    text-align: center;
  }

  main {
    justify-content: center;
    margin-left: 0px;
  }

  header {
    height: 100%;
    width: 40rem;
  }

  .page header {
    grid-area: header;
  }

  .page main {
    grid-area: main;
  }

  .page footer {
    grid-area: footer;
  }

  footer {
    justify-content: start;
    padding-left: 25px;
  }
}

@media (min-width: 1300px) {
  .page {
    grid-template-areas:
      'header main main'
      'header main main'
      'header footer';
  }

  main {
    align-items: center;
    align-content: center;
    padding: 0 100px;
    grid-template-areas:
      'A B E'
      'D B F'
      'D C F';
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

  main div:nth-child(5) {
    grid-area: E;
  }

  main div:nth-child(6) {
    grid-area: F;
  }

  footer {
    padding-left: 300px;
  }
}
